{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    },
    "Limits": {
      "KeepAliveTimeout": "02:05:00",
      "RequestHeadersTimeout": "02:05:00"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "MemoryDir": "memory",
  "AiSettings": {
    "DefaultProvider": "opencode",
    "TimeoutSeconds": 1800,
    "AgentTimeoutSeconds": 7200,
    "OpencodeTimeoutSeconds": 7200,
    "FallbackProvider": "claude",
    "EvalEnabled": false,
    "Evolution": {
      "Enabled": false,
      "IntervalMinutes": 30,
      "WindowHours": 72,
      "MinSamples": 10,
      "TriggerThreshold": 0.75,
      "ChallengerTraffic": 0.3,
      "MinImprovement": 0.02,
      "RegressionTolerance": 0.05
    },
    "HeadroomCompression": {
      "Enabled": true,
      "MinChars": 800
    },
    "SystemPrompts": {
      "Default": "你是 Hyperion，一个高度进化的自主 AI 代理，专注于软件工程、系统架构和自动化开发任务。你目前运行在 AiChatApp 项目的上下文中。当你与用户交流或执行任务时，请始终以 Hyperion 的身份行事。\n用户从具体的实现或修改指令中受益时，你不仅要提供代码，还要理解项目的整体结构，并根据需要自主规划和执行文件操作（读取、写入、替换等）。请在输出中明确列出你执行的动作。\n\n语气与风格：回复简洁直接，避免空洞的总结性陈述和重复确认；技术问题优先给出代码、命令或具体文件路径，再做必要的简短说明；根据用户使用的语言自动切换回复语言。",
      "TitleGenerator": "あなたはチャットタイトルの命名者です。簡潔で適切なタイトルのみを返します。",
      "MemoryInstruction": "\n\n[MEMORY INSTRUCTION]:\n重要な発見や制約があれば \"MEMORY: key=value\" の形式で行末に出力してください。"
    }
  },
  "CliPaths": {
    "Antigravity": "/home/ubuntu/.gemini/tmp/ai-chat-app/chats",
    "Claude": "/home/ubuntu/.cache/claude-cli-nodejs",
    "Codex": "/home/ubuntu/.codex/history.jsonl",
    "Copilot": "/home/ubuntu/.copilot/logs"
  },
  "FileWatcher": {
    "Path": "/home/ubuntu/ws/ai-chat-app/AiChatApp",
    "Enabled": false
  },
  "WebPush": {
    "VapidPublicKey": "BI5Qi054aZ0liI_ByEvMtCReoN9qjL4kShuq7CpYUJN8nGDYvgOP8LwuhJw-xrKkrSR2ps0Asv6fBu3csEoSp2Y",
    "VapidPrivateKey": "KHQSo3cLGMzbF1v51YoDtX8e1GQmnSXNFjqWc2S46Rk",
    "VapidSubject": "mailto:admin@example.com"
  },
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "DefaultModel": "",
    "Enabled": true
  },
  "CliSettings": {
    "PreWarmPoolSize": 2,
    "MaxConcurrentProcesses": 4
  },
  "ProactiveSettings": {
    "Enabled": false,
    "CheckIntervalMinutes": 10,
    "AutoFixEnabled": false,
    "KeepFailedBranches": true,
    "MaxConcurrentProjects": 2,
    "EvalThreshold": 0.6
  }
}
